* Host localhost:8081 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:8081...
* Connected to localhost (::1) port 8081
> POST /management/v3/contractnegotiations HTTP/1.1
> Host: localhost:8081
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> X-Api-Key: 123456
> Content-Length: 627
> 
} [627 bytes data]
< HTTP/1.1 401 Unauthorized
< Server: nginx/1.29.4
< Date: Tue, 16 Dec 2025 12:52:46 GMT
< Content-Type: application/json
< Content-Length: 112
< Connection: keep-alive
< 
{ [112 bytes data]
* Connection #0 to host localhost left intact
[{"message":"Request could not be authenticated","type":"AuthenticationFailed","path":null,"invalidValue":null}]