edc.participant.id=participant-b
edc.dsp.callback.address=http://host.docker.internal:8081/protocol
web.http.port=9191
web.http.path=/api
web.http.control.port=9192
web.http.control.path=/control
web.http.management.port=9193
web.http.management.path=/management
web.http.management.auth.type=tokenbased
web.http.management.auth.key=123456
edc.api.auth.key=123456
web.http.protocol.port=9194
web.http.protocol.path=/protocol
edc.api.control.auth.apikey.value=123456
edc.receiver.http.endpoint=http://host.docker.internal:19999
edc.public.key.alias=public-key
edc.transfer.proxy.token.signer.privatekey.alias=sync-transfer-private-key
edc.transfer.proxy.token.verifier.publickey.alias=sync-transfer-public-key
edc.transfer.dataplane.sync.endpoint=http://host.docker.internal:8081/public
web.http.public.port=9291
web.http.public.path=/public
edc.dataplane.token.validation.endpoint=http://host.docker.internal:8081/control/token
edc.negotiation.consumer.send.retry.limit=1
edc.negotiation.consumer.send.retry.base-delay.ms=10
edc.negotiation.provider.send.retry.limit=1
edc.negotiation.provider.send.retry.base-delay.ms=10
edc.negotiation.state-machine.iteration-wait-millis=100
edc.transfer.send.retry.limit=1
edc.transfer.send.retry.base-delay.ms=10
edc.transfer.state-machine.iteration-wait-millis=10
testing.edc.vaults.1.key=sync-transfer-private-key
testing.edc.vaults.1.value=-----BEGIN PRIVATE KEY-----\r\nMC4CAQAwBQYDK2VwBCIEIMDCT6pEU+PD+sWmKNhz4Fbwhh6V3QUO4smT+BAFwQFd\r\n-----END PRIVATE KEY-----
testing.edc.vaults.2.key=sync-transfer-public-key
testing.edc.vaults.2.value=-----BEGIN PUBLIC KEY-----\r\nMCowBQYDK2VwAyEAqloQFekUvv9rWGfiSYmnX1lhYxxvzklW1+dk02/Koes=\r\n-----END PUBLIC KEY-----
testing.edc.vaults.3.key=public-key
testing.edc.vaults.3.value=-----BEGIN CERTIFICATE-----\r\nMIIDazCCAlOgAwIBAgIUZ3/sZXYzW4PjmOXKrZn6WBmUJ+4wDQYJKoZIhvcNAQEL\r\nBQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM\r\nGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMjAyMjMxNTA2MDNaFw0zMjAy\r\nMjExNTA2MDNaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw\r\nHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB\r\nAQUAA4IBDwAwggEKAoIBAQDBl6XaJnXTL+6DWip3aBhU+MzmY4d1V9hbTm1tiZ3g\r\nE0VbUrvGO3LoYaxpPv6zFmsg3uJv6JxVAde7EddidN0ITHB9cQNdAfdUJ5njmsGS\r\nPbdQuOQTHw0aG7/QvTI/nsvfEE6e0lbV/0e7DHacZT/+OztBH1RwkG2ymM94Hf8H\r\nI6x7q6yfRTAZOqeOMrPCYTcluAgE9NskoPvjX5qASakBtXISKIsOU84N0/2HDN3W\r\nEGMXvoHUQu6vrij6BwiwxKaw1AKwWENKoga775bPXN3M+JTSaIKE7dZbKzvx0Zi0\r\nh5X+bxc3BJi3Z/CsUBCzE+Y0SFetOiYmyl/2YmnneYoVAgMBAAGjUzBRMB0GA1Ud\r\nDgQWBBTvK1wVERwjni4B2vdH7KtEJeVWFzAfBgNVHSMEGDAWgBTvK1wVERwjni4B\r\n2vdH7KtEJeVWFzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBn\r\nQHiPA7OBYukHd9gS7c0HXE+fsWcS3GZeLqcHfQQnV3pte1vTmu9//IVW71wNCJ1/\r\nrySRyODPQoPehxEcyHwupNZSzXK//nPlTdSgjMfFxscvt1YndyQLQYCfyOJMixAe\r\nAqrb14GTFHUUrdor0PyElhkULjkOXUrSIsdBrfWrwLTkelE8NK3tb5ZG8KPzD9Jy\r\n+NwEPPr9d+iHkUkM7EFWw/cl56wka9ryBb97RI7DqbO6/j6OXHMk4GByxKv7DSIR\r\nIvF9/Dw20qytajtaHV0pluFcOBuFc0NfiDvCaQlbTsfjzbc6UmZWbOi9YOJl3VQ/\r\ng3h+15GuzbsSzOCOEYOT\r\n-----END CERTIFICATE-----
# Custom policy manager extension to check before close a contract
edc.external.policy.engine.enabled=true
edc.external.policy.engine.base.url=http://policy-engine:8001
edc.external.policy.engine.api.key=
edc.external.policy.engine.timeout.seconds=30
edc.external.policy.engine.fail.on.error=true
